<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <ul class="gallery">
      <li><img src="./images/picture1.jpg" alt="" /></li>
      <li><img src="./images/picture2.jpg" alt="" /></li>
      <li><img src="./images/picture3.jpg" alt="" /></li>
      <li><img src="./images/picture4.jpg" alt="" /></li>
      <li><img src="./images/picture5.jpg" alt="" /></li>
      <li><img src="./images/picture6.jpg" alt="" /></li>
      <li><img src="./images/picture1.jpg" alt="" /></li>
      <li><img src="./images/picture2.jpg" alt="" /></li>
      <li><img src="./images/picture3.jpg" alt="" /></li>
      <li><img src="./images/picture4.jpg" alt="" /></li>
      <li><img src="./images/picture5.jpg" alt="" /></li>
      <li><img src="./images/picture6.jpg" alt="" /></li>
    </ul>
  </body>
</html>
