@media screen and (max-width: 600px) {
  .home-container .home-right {
    display: none;
  }
  .home-container .home-left {
    display: none;
  }
  .home-container01 {
    display: none;
  }

  .home-container .navbar-logo-title {
    text-align: center;
  }

  .home-main .home-hero1 {
    display: flex;
    flex-direction: column;
  }

  .home-main .home-container03 .home-info {
    justify-content: center;
  }

  .home-container04 {
    justify-content: center;
  }

  .home-btn-group {
    justify-content: center;
  }

  .home-main .home-cards-container {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
  }

  .home-main .category-card-category-card > img {
    width: 280px;
    height: 280px;
    object-fit: cover;
    overflow: hidden;
  }

  .home-main .home-full-width-banner {
    display: flex;
    flex-direction: column;
  }

  .home-main .home-left4 {
    padding: 40px 0px;
  }

  .home-main .home-full-width-banner {
    padding-top: 50px;
  }

  .home-main .home-full-width-banner img {
    width: 100%;
  }

  .section-container {
    padding-top: 50px;
  }

  .blog-post-card-blog-post-card {
    max-width: none;
  }

  .home-main {
    padding-bottom: 50px;
  }

  .home-footer1 {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .max-width-container {
    display: flex;
    flex-direction: column;
  }

  .home-footer .home-links-container {
    display: flex;
    flex-direction: column;
  }
}
