<head>
  <meta charset="UTF-8" />
  <title>Page Content</title>
  <link rel="stylesheet" href="./page-content.css" />
</head>
<body>
  <section>
    <article>
      <header>
        <h1>Just Another Day</h1>
        <p>Written by Christina on January 11th</p>
      </header>
      <p>This is my second blog entry, and I just wanted to check in on you.</p>
    </article>
    <article>
      <header>
        <h1>My First Blog Entry</h1>
        <p>Written by Christina on January 10th</p>
      </header>
      <p>I&apos;m so happy to write my first blog entry &hyphen; yay!</p>
    </article>
  </section>
</body>
