<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Task 1</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="movies">
        <div class="info">
          <section class="movie">
            <img src="images/music.jpg" alt="" />
            <p>Movie reviews</p>
          </section>
          <section class="movie">
            <img src="images/celebrity.jpg" alt="" />
            <p>TV show guides</p>
          </section>
          <section class="movie">
            <img src="images/tv-show.jpg" alt="" />
            <p>Celebrity interviews</p>
          </section>
          <section class="movie">
            <img src="images/art.jpg" alt="" />
            <p>Arts and culture</p>
          </section>
        </div>
        <div class="category">
          <p>Other Category</p>
          <ul role="subCategory">
            <li>Finance</li>
            <li>Business</li>
            <li>Social media marketing</li>
            <li>Sales process and strategy</li>
            <li>Web development</li>
            <li>Travel hacks</li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
