body {
  font-family: "Open Sans", sans-serif;
  background-color: #f6e0b5;
}

.movies {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 6%;
  padding: 30px 50px;
}

.info {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  gap: 30px;
}

.movie {
  display: grid;
  grid-template-rows: 85% 15%;
  align-items: center;
  width: 500px;
  height: 280px;
  border: 1px solid black;
  border-radius: 15px;
  overflow: hidden;
  background-color: #66545e;
  box-shadow: 0px 20px 20px #888888;
}

.movie img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie p {
  color: #eaeff1;
  font-weight: bold;
  padding-left: 5px;
}

.category {
  color: #5f4e5b;
  font-weight: bold;
  font-size: 26px;
}

.subCategory p {
  margin-bottom: 20px;
}

.subCategory li {
  margin-bottom: 10px;
}
