<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Navigation Inline Block</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div>SITE TITLE</div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <h1>Heading level 1</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        tempus lorem nibh, quis vehicula quam eleifend vel.
      </p>
      <p>
        Aliquam hendrerit egestas orci, at sollicitudin lectus mattis eu. Nunc
        elementum congue sagittis. Praesent in tempus nisl.
      </p>
      <p>
        Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum
        molestie ac. Donec ac luctus leo, eget lobortis sapien.
      </p>
      <p>
        Phasellus dictum interdum efficitur. Maecenas eleifend sapien felis,
        quis interdum ex tempor a.
      </p>
      <p>
        Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam
        tempor dolor in ante porta, quis convallis metus laoreet.
      </p>
    </main>
  </body>
</html>
