<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Travel Agency</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home">
      <div class="navbar">
        <header class="home-header">
          <div class="home-navbar1">
            <div class="home-left">
              <span class="navbar-link">Travel</span>
            </div>
            <div class="home-right">
              <span class="navbar-link">Home</span>
              <span class="navbar-link">About</span>
              <span class="navbar-link">Tour Packages</span>
              <span class="navbar-link">Contact</span>
              <button class="btn btn-primary">Explore places</button>
            </div>
            <div class="main">
              <h1 class="title">Book an exclusive</h1>
              <h3>home for your personal travel</h3>
              <p class="info">
                Each property is hand-picked, personally visited and cannot be
                found elsewhere.
              </p>
              <button class="infoBtn">Explore homes</button>
            </div>
          </div>
        </header>
      </div>
      <div class="home">
        <h3 class="intro">Most famous places</h3>
        <h5 class="recomendet">Recommended</h5>
        <div class="palces">
          <section class="place">
            <img src="images/London.jpg" />
            <p class="city">London</p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="btn">Discover place</button>
          </section>
          <section class="place">
            <img src="images/Rome.jpg" />
            <p class="city">Rome</p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="btn">Discover place</button>
          </section>
          <section class="place">
            <img src="images/Cluj-Napoca.jpg" />
            <p class="city">Cluj-Napoca</p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="btn">Discover place</button>
          </section>
          <section class="place">
            <img src="images/Paris.jpg" />
            <p class="city">Paris</p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="btn">Discover place</button>
          </section>
          <section class="place">
            <img src="images/Amsterdam.jpg" />
            <p class="city">Amsterdam</p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="btn">Discover place</button>
          </section>
          <section class="place">
            <img src="images/Barcelona.jpg" />
            <p class="city">Barcelona</p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="btn">Discover place</button>
          </section>
        </div>

        <div class="footer">
          <p class="logo">Travel</p>
          <section class="links">
            <p>Tour packages</p>
            <p>Personalized offers</p>
            <p>Special deals</p>
            <p>Summer holiday</p>
          </section>
          <section class="links2">
            <p>About us</p>
            <p>FAQ</p>
            <p>Terms and conditions</p>
            <p>Contact</p>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
