/* devanagari */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2)
    format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
    U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2)
    format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

body {
  font-family: "Poppins";
  justify-content: center;
}

.home-right {
  display: flex;
  grid-gap: 45px;
  margin-right: 20px;
}

.home .intro,
.recomendet {
  text-align: center;
}

.home .intro {
  color: #2b1506;
}

.home .recomendet {
  color: #b1b5c1;
}

.palces {
  display: grid;
  grid-template-columns: 30% 30%;
  gap: 2%;
  padding: 30px 50px;
  justify-content: center;
  margin-bottom: 30px;
}

.place {
  display: grid;
  grid-template-rows: 30% 10%;
  align-items: center;
  width: 250px;
  height: 320px;
  border-radius: 8px;
  overflow: hidden;
}

.place img {
  width: 100%;
  height: 200%;
  object-fit: cover;
  padding-bottom: 5px;
}

.place .city {
  color: #0f0a0c;
  text-align: center;
}

.place p {
  color: #b1b5c1;
  text-align: center;
}
.footer {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  border-color: #000000;
  border-width: 1px;
  flex-direction: column;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  background-color: #000000;
  color: white;
}
.footer {
  width: 100%;
  display: flex;
  max-width: 1528px;
  max-height: 500px;
  align-items: flex-start;
  padding-top: 50px;
  flex-direction: row;
  padding-bottom: 0px;
  justify-content: space-between;
}

.footer .logo {
  margin-left: 15%;
  margin-top: 3%;
}
.links,
.links1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 96px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

