<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Brazil Coffee</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section>
      <img src="coffee.jpg" alt="coffee" />
      <h2>Brazil Coffee</h2>
      <div>$16 per kg</div>
      <button>BUY FROM BRAZIL</button>
      <p>
        Save 15% on your first subscription order when you use the code FIRST_15
        at checkout.
      </p>
    </section>
  </body>
</html>
